version: "2.8"
name: db-vkr-3
services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: ch-vkr-3
    networks:
        - clickhouse
    ulimits:
        nofile:
          soft: 262144
          hard: 262144 
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - vol-vkr-3:/var/lib/clickhouse
      - ./init_folder:/docker-entrypoint-initdb.d

volumes:
  vol-vkr-3:
networks:
  clickhouse: